<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d93-Ae-Bmv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input1VC-->
        <scene sceneID="HfK-wG-RDM">
            <objects>
                <viewController restorationIdentifier="input1VC" storyboardIdentifier="Main" id="bLg-ZV-u1C" customClass="Input1_VC" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIn-0O-6EU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Drone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bs6-1K-2O7">
                                <rect key="frame" x="88" y="340" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.61478822969543145" green="0.61478822969543145" blue="0.61478822969543145" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEM-tH-2f7">
                                <rect key="frame" x="20" y="19" width="374" height="920"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yDL-bY-F27">
                                        <rect key="frame" x="82" y="79" width="210" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="49N-EL-qHH"/>
                                            <constraint firstAttribute="width" constant="210" id="6tg-uM-5cU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95302611589999997" green="0.94043809180000004" blue="0.98171371220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yDL-bY-F27" secondAttribute="bottom" constant="631" id="J5V-VY-3rc"/>
                                    <constraint firstItem="yDL-bY-F27" firstAttribute="leading" secondItem="NEM-tH-2f7" secondAttribute="leading" constant="82" id="ZsS-K1-FeP"/>
                                    <constraint firstItem="yDL-bY-F27" firstAttribute="top" secondItem="NEM-tH-2f7" secondAttribute="top" constant="79" id="brl-rw-nGL"/>
                                    <constraint firstAttribute="trailing" secondItem="yDL-bY-F27" secondAttribute="trailing" constant="82" id="fsL-Ur-Qco"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRD-ak-uzu">
                                <rect key="frame" x="41" y="580" width="329" height="40"/>
                                <color key="backgroundColor" red="0.452532559633255" green="0.35988536477088928" blue="0.83552724123001099" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FZ5-gc-UTB"/>
                                    <constraint firstAttribute="width" constant="329" id="TXr-6G-jtT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="press_nextButton:" destination="bLg-ZV-u1C" eventType="touchUpInside" id="zbv-dx-f1u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95302611589431763" green="0.94043809175491333" blue="0.98171371221542358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QRD-ak-uzu" firstAttribute="leading" secondItem="Ngo-FZ-RDf" secondAttribute="leading" constant="41" id="Cks-Cn-eDx"/>
                            <constraint firstItem="NEM-tH-2f7" firstAttribute="leading" secondItem="Ngo-FZ-RDf" secondAttribute="leading" constant="20" id="Ivt-wC-roG"/>
                            <constraint firstItem="NEM-tH-2f7" firstAttribute="top" secondItem="Ngo-FZ-RDf" secondAttribute="top" constant="-45" id="XhN-FP-Btr"/>
                            <constraint firstItem="Ngo-FZ-RDf" firstAttribute="trailing" secondItem="NEM-tH-2f7" secondAttribute="trailing" constant="20" id="cDi-1h-f7U"/>
                            <constraint firstItem="Ngo-FZ-RDf" firstAttribute="trailing" secondItem="QRD-ak-uzu" secondAttribute="trailing" constant="44" id="cWU-5I-KhL"/>
                            <constraint firstItem="Ngo-FZ-RDf" firstAttribute="bottom" secondItem="QRD-ak-uzu" secondAttribute="bottom" constant="116" id="n6f-s5-HqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ngo-FZ-RDf"/>
                    </view>
                    <navigationItem key="navigationItem" id="OFE-AM-HTV"/>
                    <connections>
                        <outlet property="logoImageView" destination="yDL-bY-F27" id="2gE-y6-bIk"/>
                        <outlet property="textField" destination="bs6-1K-2O7" id="ViF-hP-DlX"/>
                        <outlet property="viewDropDown" destination="NEM-tH-2f7" id="aPf-Vn-4VI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGm-kv-Gn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.04347826086962" y="104.34782608695653"/>
        </scene>
        <!--Input2VC-->
        <scene sceneID="TK9-Kt-NDX">
            <objects>
                <viewController storyboardIdentifier="Input2" id="iBd-LJ-wjN" customClass="Input2_VC" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Du-az-VPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Object to Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-ly-mfN">
                                <rect key="frame" x="89" y="371" width="203" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.61478822970000002" green="0.61478822970000002" blue="0.61478822970000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AO-9T-eB7">
                                <rect key="frame" x="20" y="19" width="374" height="920"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QGj-RZ-izy">
                                        <rect key="frame" x="82" y="79" width="210" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="5NT-zA-Zs5"/>
                                            <constraint firstAttribute="width" constant="210" id="yqu-r9-JgJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95302611589431763" green="0.94043809175491333" blue="0.98171371221542358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QGj-RZ-izy" secondAttribute="trailing" constant="82" id="LwM-tb-Tjv"/>
                                    <constraint firstAttribute="bottom" secondItem="QGj-RZ-izy" secondAttribute="bottom" constant="631" id="XPA-1j-IGc"/>
                                    <constraint firstItem="QGj-RZ-izy" firstAttribute="leading" secondItem="0AO-9T-eB7" secondAttribute="leading" constant="82" id="Z9U-1l-id0"/>
                                    <constraint firstItem="QGj-RZ-izy" firstAttribute="top" secondItem="0AO-9T-eB7" secondAttribute="top" constant="79" id="d4g-b0-M89"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qm-S8-hKn">
                                <rect key="frame" x="41" y="580" width="329" height="40"/>
                                <color key="backgroundColor" red="0.4525325596" green="0.3598853648" blue="0.83552724119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DY7-xY-dQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="press_search:" destination="iBd-LJ-wjN" eventType="touchUpInside" id="cDJ-Kp-N8B"/>
                                    <segue destination="ZUR-ED-dg2" kind="show" id="0h5-GU-Xax"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95302611589999997" green="0.94043809180000004" blue="0.98171371220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0AO-9T-eB7" firstAttribute="top" secondItem="BXc-Ic-xmD" secondAttribute="top" constant="-1" id="BhS-jW-guF"/>
                            <constraint firstItem="BXc-Ic-xmD" firstAttribute="trailing" secondItem="2Qm-S8-hKn" secondAttribute="trailing" constant="44" id="DFa-IK-LvF"/>
                            <constraint firstItem="0AO-9T-eB7" firstAttribute="leading" secondItem="BXc-Ic-xmD" secondAttribute="leading" constant="20" id="Hs3-fc-P7n"/>
                            <constraint firstItem="2Qm-S8-hKn" firstAttribute="leading" secondItem="BXc-Ic-xmD" secondAttribute="leading" constant="41" id="Xjf-vg-TYm"/>
                            <constraint firstItem="BXc-Ic-xmD" firstAttribute="bottom" secondItem="2Qm-S8-hKn" secondAttribute="bottom" constant="116" id="aWe-0c-h3d"/>
                            <constraint firstItem="BXc-Ic-xmD" firstAttribute="trailing" secondItem="0AO-9T-eB7" secondAttribute="trailing" constant="20" id="fSQ-x1-vZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXc-Ic-xmD"/>
                    </view>
                    <connections>
                        <outlet property="dropDownView" destination="0AO-9T-eB7" id="Sxo-rb-NeA"/>
                        <outlet property="logoImageView" destination="QGj-RZ-izy" id="0bX-H4-GWU"/>
                        <outlet property="object_textfield" destination="dbk-ly-mfN" id="E7b-yy-Rpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVC-Dn-9Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.217391304348" y="104.34782608695653"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="rhS-9Z-NRC">
            <objects>
                <viewController id="5hD-Ht-W4G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZH-wu-4Xa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map2" translatesAutoresizingMaskIntoConstraints="NO" id="Wik-3W-Yjn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Hz-s5-B78" firstAttribute="bottom" secondItem="Wik-3W-Yjn" secondAttribute="bottom" constant="-49" id="0jt-qT-dfT"/>
                            <constraint firstItem="Wik-3W-Yjn" firstAttribute="top" secondItem="5Hz-s5-B78" secondAttribute="top" constant="-20" id="HXV-uD-hwg"/>
                            <constraint firstItem="5Hz-s5-B78" firstAttribute="trailing" secondItem="Wik-3W-Yjn" secondAttribute="trailing" id="Pne-cm-VbJ"/>
                            <constraint firstItem="Wik-3W-Yjn" firstAttribute="leading" secondItem="5Hz-s5-B78" secondAttribute="leading" id="WGY-ok-giG"/>
                            <constraint firstItem="5Hz-s5-B78" firstAttribute="bottom" secondItem="Wik-3W-Yjn" secondAttribute="bottom" constant="-49" id="ycn-pH-iCO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Hz-s5-B78"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="icon_map" id="PGc-dg-oLG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2n4-60-CHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878.2608695652175" y="436.95652173913049"/>
        </scene>
        <!--Item-->
        <scene sceneID="36i-W8-s62">
            <objects>
                <viewController id="zM8-Xk-Tou" customClass="ShowSummaryDuringFlight_VC" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9p-bd-tOv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6wf-Oi-XKF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="icon_object" id="rqf-ms-K9B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrO-PS-kK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="1108"/>
        </scene>
        <!--DropDownVC2-->
        <scene sceneID="i31-U2-h1x">
            <objects>
                <viewControllerPlaceholder storyboardName="DropDownVC2" referencedIdentifier="DropDownVC2" id="bcP-IM-AzB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AzA-ZX-xeP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnE-sx-Z4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3566" y="994"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xlo-jk-uq3">
            <objects>
                <viewController id="8Pm-zR-tZK" customClass="TestSumVC" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGA-Ec-oeu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BDK-wu-kDn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyL-gJ-HRG">
                                <rect key="frame" x="38" y="597" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pop up"/>
                                <connections>
                                    <action selector="show_pop_up:" destination="8Pm-zR-tZK" eventType="touchUpInside" id="uI8-Zd-X1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pi-YQ-gsw">
                                <rect key="frame" x="29" y="543" width="115" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Summary"/>
                                <connections>
                                    <action selector="goToSumDidTap:" destination="8Pm-zR-tZK" eventType="touchUpInside" id="kXw-nz-PJP"/>
                                    <segue destination="F69-1h-HNy" kind="push" id="SNy-tz-VjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ez-sr-c6K">
                                <rect key="frame" x="38" y="635" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mission end"/>
                                <connections>
                                    <action selector="show_mission_end_pop_up:" destination="8Pm-zR-tZK" eventType="touchUpInside" id="cub-Wt-HwW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search object: ball " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlz-e8-uZT">
                                <rect key="frame" x="20" y="97" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drone number: d1-1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8f-jS-YfM">
                                <rect key="frame" x="20" y="116" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BDK-wu-kDn" firstAttribute="top" secondItem="O0x-zB-2cU" secondAttribute="top" constant="-20" id="7SY-3q-i5N"/>
                            <constraint firstItem="BDK-wu-kDn" firstAttribute="leading" secondItem="O0x-zB-2cU" secondAttribute="leading" id="CHy-th-d0h"/>
                            <constraint firstItem="O0x-zB-2cU" firstAttribute="bottom" secondItem="BDK-wu-kDn" secondAttribute="bottom" constant="-49" id="FEI-eT-UC7"/>
                            <constraint firstItem="O0x-zB-2cU" firstAttribute="trailing" secondItem="BDK-wu-kDn" secondAttribute="trailing" id="Ha9-To-1U6"/>
                            <constraint firstItem="O0x-zB-2cU" firstAttribute="bottom" secondItem="BDK-wu-kDn" secondAttribute="bottom" constant="-49" id="PgG-Tl-BX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0x-zB-2cU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="icon_video" id="o0v-LD-40l"/>
                    <connections>
                        <outlet property="imageView" destination="BDK-wu-kDn" id="QPm-dM-x9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0h-Kc-WGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="-222.55434782608697"/>
        </scene>
        <!--MainTVC-->
        <scene sceneID="bTc-ei-fla">
            <objects>
                <tableViewController id="DoH-wV-NPl" customClass="MainTVC" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rFO-JW-PKH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="693" id="4e1-2d-fpe" customClass="SummaryCell" customModule="Test2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="693"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4e1-2d-fpe" id="1dW-Zj-vp3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="692.66666666666663"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" restorationIdentifier="foregroundView" translatesAutoresizingMaskIntoConstraints="NO" id="WiB-86-wR4" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="16" y="15" width="382" height="75"/>
                                            <color key="backgroundColor" red="0.76397087159999999" green="0.92482611069999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="dMb-Zs-Axz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" restorationIdentifier="containerView" translatesAutoresizingMaskIntoConstraints="NO" id="7Xa-Yd-HjL">
                                            <rect key="frame" x="16" y="105" width="382" height="478"/>
                                            <color key="backgroundColor" red="0.4525325596" green="0.3598853648" blue="0.83552724119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="478" id="SIe-IK-koU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Xa-Yd-HjL" firstAttribute="leading" secondItem="1dW-Zj-vp3" secondAttribute="leadingMargin" constant="8" id="SQw-5d-EuG"/>
                                        <constraint firstItem="7Xa-Yd-HjL" firstAttribute="top" secondItem="1dW-Zj-vp3" secondAttribute="topMargin" constant="97" identifier="containerViewTop" id="Wg0-be-X7X"/>
                                        <constraint firstItem="WiB-86-wR4" firstAttribute="leading" secondItem="1dW-Zj-vp3" secondAttribute="leadingMargin" constant="8" id="cej-Wy-b4i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Xa-Yd-HjL" secondAttribute="trailing" constant="8" id="k5N-Nb-jPI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WiB-86-wR4" secondAttribute="trailing" constant="8" id="odM-if-IH9"/>
                                        <constraint firstItem="WiB-86-wR4" firstAttribute="top" secondItem="1dW-Zj-vp3" secondAttribute="topMargin" constant="7" identifier="foregroundViewTop" id="tit-2I-uGe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.54366832615807259" blue="0.67764230269705605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="containerView" destination="7Xa-Yd-HjL" id="IoV-6b-9Uk"/>
                                    <outlet property="containerViewTop" destination="Wg0-be-X7X" id="vrk-VQ-RMq"/>
                                    <outlet property="foregroundView" destination="WiB-86-wR4" id="daZ-RQ-Nhp"/>
                                    <outlet property="foregroundViewTop" destination="tit-2I-uGe" id="esn-Uk-kNH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DoH-wV-NPl" id="wrM-xD-VjC"/>
                            <outlet property="delegate" destination="DoH-wV-NPl" id="2SU-Dz-DtN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1F-0v-0oQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650.7246376811595" y="-223.36956521739131"/>
        </scene>
        <!--Folding-->
        <scene sceneID="c64-14-s6a">
            <objects>
                <viewControllerPlaceholder storyboardName="Folding" referencedIdentifier="Folding" id="F69-1h-HNy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JMx-gp-B1p"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW5-CH-s0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4111" y="201"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8mQ-HJ-iA6">
            <objects>
                <viewController id="SnB-db-ERn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOF-jz-l3r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="l2T-8s-d2Y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdP-yc-nPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673" y="548"/>
        </scene>
        <!--Wheel Tab Controller-->
        <scene sceneID="Wgr-99-2VA">
            <objects>
                <tabBarController id="ZUR-ED-dg2" customClass="KYWheelTabController" customModule="KYWheelTabController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iZX-2x-tiq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Pm-zR-tZK" kind="relationship" relationship="viewControllers" id="ML9-VH-oJX"/>
                        <segue destination="5hD-Ht-W4G" kind="relationship" relationship="viewControllers" id="I8z-CZ-GzC"/>
                        <segue destination="zM8-Xk-Tou" kind="relationship" relationship="viewControllers" id="unM-Q6-3Fc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7o8-NN-20I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V9e-kp-g7Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d93-Ae-Bmv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bsH-jd-arj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.79594272375106812" green="0.77293139696121216" blue="0.9468730092048645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.4525325596" green="0.3598853648" blue="0.83552724119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bLg-ZV-u1C" kind="relationship" relationship="rootViewController" id="0r6-78-hh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRM-tV-LHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_map" width="64" height="64"/>
        <image name="icon_object" width="64" height="64"/>
        <image name="icon_video" width="64" height="64"/>
        <image name="logo" width="432" height="432"/>
        <image name="map2" width="400" height="697"/>
    </resources>
</document>
